# Setup .NET SDK using a particular consistent version across the workflows.
# Couldn't find a better way to share the version as a variable.

name: 'Setup .NET SDK'
description: 'A wrapper around the official actions/setup-dotnet action with fixed version'

inputs:
  dotnet-version:
    # https://dotnet.microsoft.com/en-us/download/dotnet/8.0
    description: '.NET SDK version, use latest 8.x LTS'
    required: false
    type: string
    default: '8.0.417'

runs:
  using: 'composite'
  steps:
  - name: Setup .NET ${{ inputs.dotnet-version }}
    uses: actions/setup-dotnet@v5
    with:
      dotnet-version: ${{ inputs.dotnet-version }}
